# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо
# только английские, либо только русские буквы.

import re
rus = {1:'АВЕИНОРСТ', 2:'ДКЛМПУ', 3:'БГЁЬЯ', 4:'ЙЫ', 5:'ЖЗХЦЧ', 8:'ШЭЮ',10:'ФЩЪ'}

eng = {1:'AEIOULNSTR', 2:'DG', 3:'BCMP', 4:'FHVWY', 5:'K', 8:'JZ', 10:'QZ'}

word = input ('Введите слово: ')

def RusOrEng(word):
    return bool(re.search("[а-яА-Я]", word))

if RusOrEng(word):
    print("Сумма баллов:", sum([k for i in word for k, v in rus.items() if i in v]))
else:
    print("Сумма баллов:", sum([k for i in word for k, v in eng.items() if i in v]))
    
    
    
    
    
    
    
import re

word = input("Введите любое слово: ")
word = word.upper()

rus = {1:'АВЕИНОРСТ',
      	2:'ДКЛМПУ',
      	3:'БГЁЬЯ',
      	4:'ЙЫ',
      	5:'ЖЗХЦЧ',
      	8:'ШЭЮ',
      	10:'ФЩЪ'}
eng = {1:'AEIOULNSTR',
      	2:'DG',
      	3:'BCMP',
      	4:'FHVWY',
      	5:'K',
      	8:'JZ',
      	10:'QZ'}

def RusOrEng(word):
    return bool(re.search("[а-яА-Я]", word))

if RusOrEng(word):
    print("Сумма баллов:", sum([k for i in word for k, v in rus.items() if i in v]))
else:
    print("Сумма баллов:", sum([k for i in word for k, v in eng.items() if i in v]))
