Задача №31.
Последовательностью Фибоначчи называется
последовательность чисел a0, a1, ..., an, ..., где a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
Требуется найти N-е число Фибоначчи
Input: 7
Output: 13



1.
def fib(n):
    if n in [1, 2]:
        return 1
    return fib(n - 1) + fib(n - 2)


print(fib(7))

2.
def fibonachy(num):   
   result = 1 
   if num == 1 or num == 0:       
     return result   
   return fibonachy(num-1) + fibonachy(num-2)
number = int(input("Введите число: "))
print(fibonachy(number))
